<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/contributor_avetar"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/contributor_username"
        android:layout_toEndOf="@+id/contributor_avetar"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/contributor_avetar"
        android:text="@string/empty_resource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/contributor_contributions"
        android:layout_below="@+id/contributor_username"
        android:layout_margin="10dp"
        android:layout_toEndOf="@+id/contributor_avetar"
        android:layout_toRightOf="@+id/contributor_avetar"
        android:text="@string/empty_resource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>